<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
  <head>
    <meta charset="UTF-8">
    <title>Waitstaff Calculator</title>
  </head>
  <style>
body { font-family: 'Arial', sans-serif; }
.container { width: 100%; margin: 0 auto; }
.reset { position: absolute; top: 580px; right: 20px;}
.content_column { width: 49.5%;}
h1 { text-align: center; }
table { padding: 30px; }
.input_container { padding: 0px; margin-bottom: 242px; text-align: right;}
input {margin-left: 10px; margin-bottom: 20px;}
.form_buttons { margin: 0 auto; position: absolute; top: 500px; left: 22%; z-index: 9999;}
#earnings_heading {border-top: 1px solid black;}
#results, #data { display: inline-block; outline: 1px solid black; vertical-align: top; }
.headings { text-align: left; border-bottom: 1px solid black; padding-left: 10px; padding-bottom: 15px; padding-top: 15px; font-weight: bold; font-size: 20px; }
tr { height: 40px; }
footer { margin: 0 auto; position: absolute; bottom: 10px; left: 45%;}
footer p { text-align: center; }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
  <script>
    var demo = angular.module('demo', ['ngRoute']);
      demo.config(['$routeProvider', function($routeProvider){
        $routeProvider.when('/', {
          templateUrl: 'home.html',
          controller: 'homeCtrl'
        })
        .when('/meal', {
          templateUrl: 'meal.html',
          controller: 'mealCtrl'
        })
        .when('/earnings', {
          templateUrl: 'earnings.html',
          controller: 'earningsCtrl'
        })
        .when('/error',  {
          template: '<p>Error - Page Not Found</p>'
        })
        .run(function($routeScope, $location){
          $rootScope.$on('$routeChangeError', function() {
            $location.path('/error');
          })
        });
      }])
      demo.controller('HomeCtrl', ['$scope', function($scope){
        //empty for now
      }])
      demo.controller('mealCtrl', ['$scope', function($scope){
        //empty for now
      }])
      demo.controller('earningsCtrl', ['$scope', function($scope){
        //empty for now
      }])
      demo.controller('ctrl', function($scope){
        $scope.subtotal = 0;
        $scope.tax = 0;
        $scope.meal_count = 0;
        $scope.cost_total = 0;
        $scope.tip_current = 0;
        $scope.tip_meal_avg = 0;
        $scope.tip_total = 0;

        $scope.submit = function(){
          $scope.tax = $scope.base_price * ( $scope.tax_rate / 100);
          $scope.subtotal = $scope.base_price + $scope.tax;
          $scope.tip_current = $scope.base_price * ( $scope.tip_percent / 100 );
          $scope.tip_total = $scope.tip_current

          $scope.meal_count = $scope.meal_count + 1;
          $scope.cost_total = $scope.tip_current + $scope.subtotal;
          $scope.tip_meal_avg = $scope.tip_total / $scope.meal_count;
        }

        $scope.cancel = function(){
          $scope.tax = 0;
          $scope.subtotal = 0;
          $scope.tip_current = 0;
          $scope.tip_total = 0;
          $scope.cost_total = 0;
        }

        $scope.reset = function(){
          $scope.tax = 0;
          $scope.subtotal = 0;
          $scope.tip_current = 0;
          $scope.tip_total = 0;
          $scope.cost_total = 0;
          $scope.tip_meal_avg = 0;
          $scope.base_price = 0;
          $scope.meal_count = 0;
          $scope.tax_rate = 0;
          $scope.tip_percent = 0;
        }
        
      });
  </script>
  <body>
    <header>
      <h1>Waitstaff Calculator</h1>
      <nav>
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>New Meal</li></a>
          <a href="#"><li>My Earnings</li></a>
        </ul>
      </nav>
    </header>
    <section class="container">

      <div class="content_column" id="data">
        <div class="content" ng-view></div> <!-- end of content -->
      </div> <!-- end of content column -->

    </section> <!-- end of container -->
    <footer>
      <p>&copy; 2016 ME Innovation</p>
    </footer>
  </body>
</html>